api_garble/garble_routes.proto

syntax = "proto3";

package interstellarpbapigarble;

message GarbleIpfsRequest {
  string skcd_cid = 1;
}

message GarbleIpfsReply {
  string pgarbled_cid = 1;
}

// For now it only serves to pass around the OTP/digits/permutation set during "strip+packmsg"
// It SHOULD NOT be sent to the client, it SHOULD be kept server-side!
message CircuitServerMetadata {
  bytes digits = 1;
}

message GarbleAndStripIpfsRequest {
  string skcd_cid = 1;
  // NOTE: for now it does the 2 steps "strip" + "packmsg" in the same route but that is a bit pointless
  // The goal is to have a 2 steps process: garble+strip(store in DB/etc), then later packmsg using strip result from DB
  string tx_msg = 2;

  CircuitServerMetadata server_metadata = 3;
}

// For now we have an all-in-route that garbles then strips the circuits
// so we return both a Packmsg and a stripped PGC.
// This avoids storing a PGC somewhere then pulling it for garbling and restoring it before
// sending it to the user.
message GarbleAndStripIpfsReply {
  string pgarbled_cid = 1;
  string packmsg_cid = 2;
}