api_circuits/circuits_routes.proto

syntax = "proto3";

// Interstellar Api Protobuf
package interstellarpbapicircuits;

// For now it only serves to pass around what is needed TO "strip+garble"(b/c the "digits" are randomnly generated in ocw-demo)
// It SHOULD NOT be sent to the client, it SHOULD be kept server-side!
//
// NOTE: technically we could do without b/c SkcdDisplayRequest is given "digits_bboxes" which
// is indeed what is used to set config["NB_DIGITS"].
// But that is cleaner to do it this way.
message SkcdServerMetadata {
  uint32 nb_digits = 1;
}

message SkcdDisplayRequest {
  uint32 width = 1;
  uint32 height = 2;
  // MUST match what lib_circuits's interstellar::circuits::GenerateDisplaySkcd expects
  // It will be converted from Vec<float> -> Vec<tuple<float>> by "generate_skcd_display"
  repeated float digits_bboxes = 3;
}

message SkcdDisplayReply {
  string skcd_cid = 1;
  SkcdServerMetadata server_metadata = 2;
}

message SkcdGenericFromIPFSRequest {
  string verilog_cid = 1;
}

message SkcdGenericFromIPFSReply {
  string skcd_cid = 1;
}