garbled/garbled.proto

syntax = "proto3";

package interstellarpbgarbled;

// Rougly matches https://github.com/GaloisInc/swanky/blob/master/scuttlebutt/src/block.rs#L18
message ScuttlebuttBlock {
    sfixed64 high = 1;
    sfixed64 low = 2;
}

// https://github.com/GaloisInc/swanky/blob/master/fancy-garbling/src/wire.rs#L15
message FancyGarblingWireMod2 {
    ScuttlebuttBlock block = 1;
}
message FancyGarblingWire {
    oneof block {
        FancyGarblingWireMod2 wire = 1;
    }
}

// https://github.com/GaloisInc/swanky/blob/master/fancy-garbling/src/classic.rs#L21
message FancyGarblingClassicGarbledCircuit {

}

// https://github.com/GaloisInc/swanky/blob/master/fancy-garbling/src/classic.rs#L97
// But WITHOUT "garbler_inputs" field b/c that is NOT needed client-side.
message FancyGarblingClassicEncoder {
    repeated FancyGarblingWire evaluator_inputs = 1;
    map<uint32, FancyGarblingWire> deltas = 2;
}

// Mirrors: https://github.com/Interstellar-Network/lib-garble-rs/blob/6c16289e9233007abcd18e5d3e713fda2fe9483c/src/circuit.rs
// DO NOT re-use "message DisplayConfig" in deps/protos/skcd/skcd.proto
// it SHOULD be close to it but ONLY contains what the client NEEDS; DO NOT expose server-side data to the clients!
message EvaluatorConfig {
    uint32 width = 20;
    uint32 height = 21;
}

// This should be as close as possible from the CLIENT runtime structure
// ie it is an EVALUABLE Garbled Circuit
// Basically it contains:
// - cf https://github.com/Interstellar-Network/lib-garble-rs/blob/main/src/garble.rs "pub struct InterstellarGarbledCircuit"
//      Thhis is essentially:
//      - a (Garbled)Circuit that mirrors Swanky/Fancy-Garbling's Circuit(=a list of Gate)
//      - the Blocks corresponding to the Garbled version of the clear text circuit
// - what is neeeded to encode the Evaluator inputs
// - the ENCODED Garbler inputs
message InterstellarGarbledCircuit {
    FancyGarblingClassicGarbledCircuit garbled_circuit = 1;
    FancyGarblingClassicEncoder encoder = 2;
    EvaluatorConfig config = 3;
}